/*Responsive*/

/* smaller desktop */
/* setup header */
@media only screen and (max-height: 950px) {
  .hero-img-sec .title-wrapper{
    
    width: 700px;
    top: 45%;
  
    /* transform: translate(-50%, -50%); */
  }
  .hero-img-sec .title-wrapper .main__title{
    
    color: #fff;
    font-size: 38px;
  }
  .hero-img-sec .title-wrapper .subtitle{
    color: #fff;
    font-size: 22px;
  }
  .hero-img-sec .title-wrapper .info-text{
    margin-top: 15px;
    color: #fff;
    font-size: 16px;
  }
  
}

@media only screen and (max-height: 810px) {
  .hero-img-sec .title-wrapper{
    
    width: 700px;
    top: 45%;
  
    /* transform: translate(-50%, -50%); */
  }
  .hero-img-sec .title-wrapper .main__title{
    font-size: 36px;
  }
  .hero-img-sec .title-wrapper .subtitle{
    font-size: 20px;
  }
  .hero-img-sec .title-wrapper .info-text{
    font-size: 14px;
  }

  .hero-img-sec .quote__sec{
   
    top: 80%;
    left: 50%;
  }
}


/* nastavit font: dolezite nadpisi stredne a text */

/* smaller desktop */
@media only screen and (max-width: 1450px) and (min-height:780px){
  .main-wrapper{
    margin-top: 44%;
    width: 95%;
  }
}
@media only screen and (max-width: 1340px) and (min-height:880px){
  .main-wrapper{
    margin-top: 54%;
    width: 95%;
  }
}
@media only screen and (max-width: 1420px) {
  .main-wrapper{
    margin-top: 42%;
    width: 95%;
  }
}
@media only screen and (max-width: 1220px) {
  .main-wrapper{
    margin-top: 50%;
    width: 95%;
  }
}


/* mobile */
@media only screen and (max-width: 1050px) and (max-height:1400px) {

  .hero-img-sec .title-wrapper{
    
    width: 600px;
    top: 45%;
  
    
  }
  .hero-img-sec .title-wrapper .main__title{
    font-size: 36px;
  }
  .hero-img-sec .title-wrapper .subtitle{
    font-size: 20px;
  }
  .hero-img-sec .title-wrapper .info-text{
    font-size: 14px;
  }

  .hero-img-sec .quote__sec{
   
    top: 80%;
    left: 50%;
  }

  
  .hero-img-sec{
    position: relative;
    height: 100vh;
    background: #000;
    top: 0%;
  }
  
  
  .hero-img-sec .img-wrapper{
    width: 100%;
  }
  .hero-img-sec .img-wrapper img{
    width: 100%;
  }
  
  
  .hero-img-sec{
    position: relative;
    height: 100vh;
    background: #000;
    top: 0%;
  }

  
  .hero-img-sec .img-wrapper{
    width: 100%;
  }
  .hero-img-sec .img-wrapper img{
    width: 100%;
  }
  
  .main-wrapper{
    top: 0;
    margin-top: 10%;
    width: 95%;
    background: rgba(255, 255, 255, 0.7);
    overflow: visible;
  }
  
  .cards-box-wrapper{
    
    position: relative;
    top: -0px;
    margin-top: 0px;
    margin-bottom: 400px;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    
  }
  .card-wrapper:hover{
    transition: 0.4s;
    transform: translateY(0px);
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  
  .cards-box-wrapper .cards-box{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
  }
  .cards-box-wrapper .cards-box .card{
    margin: 20px auto;
  }
  
  .card-img{
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin: auto;
    
  }
  
  .card-wrapper h1{
    font-size: 22px;
    
  }
  .card-wrapper p{
    font-size: 16px;
    font-weight: 400;
  }
  
  .line{
    height: 2px;
    width: 300px;
    background: #000;
    margin-top: 0;
  }
  
  
  .main-wrapper .title{
    text-align: center;
    font-size: 32px;
    margin-top: -300px;
  }
  
  
  /*main info section*/
  
  .main-info-sec{
    height: auto;
    width: 100%;
    margin: auto;
    margin-top: 80px;
  }
  
  .main-info-sec .wrapper-to-flex-row{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    
  }
  .main-info-box{
    margin: auto;
    width: 80%;
    height: 100%;

  }
 
  
  .main-info-sec .wrapper-to-flex-row .about-box{
    width: 80%;
    margin: auto;
  }
  
  
  .main-info-sec .wrapper-to-flex-row .about-box .title{
    display: inline-block;
    position: relative;
    font-size: 28px;
    margin-left: 2%;
    margin-top: 4%;
  
  }
  .main-info-sec .wrapper-to-flex-row .about-box .title.title-set-left{
    text-align: left;
  }
  .main-info-sec .wrapper-to-flex-row .about-box .info{
    margin-top: 0%;
    margin-left: 2%;
    
  }
  
  /*second line */
  .main-info-box.box-right{
    display: none;
  
  }
  .main-info-box.responsive{
    display: block;
    position: relative;
    background-image: url(../../images/vcely_na_ule.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 6%;
  
  }
  .about-box .title.title-set-center{
    text-align: left;
    display: inline;
  }
  .about-box .info.info-set-center{
    top: 3%;
    text-align: left;
  }
  
  /*api */
  .title.api{
    margin-top: 16%;
    
  }
  .line.api{
    width: 80%;
    margin: auto;
    display: block;
  }
  
  
  .swiper-container{
    margin-top: 0px;
  }
  .api-img-wrapper{
    
    padding: 50px 0;
    width: 100%;
    height: auto;
  
  }
  /*api slider*/
  .api-img-wrapper .swiper-container{
    width: 100%;
    height: 600px;
    
    transition: 0.4s;
  }
  .api-img-wrapper .swiper-container:hover{
    transform: none;
  }
  .api-img-wrapper .swiper-button-next{
    display: none;
    
  }
  .api-img-wrapper .swiper-button-prev{
    display: none;
    
  }
  .api-img-wrapper figcaption{
    display: block;
    position: relative;
    top: 40px;
    width: 90%;
    margin: auto;
    color: #4F4E4E;
  }
  #api-info-title{
    color: #464444;
    font-size: 24px;
  }
  
  .api-cards-box-wrapper{
    margin-top: 80px;
    height: auto;
  }
  
  .api-cards-box-wrapper .api-cards-box{
    flex-direction: column;
    height: auto;
    width: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    list-style: none;
    margin: auto;
  }
  
  .card-api{
    margin: 40px auto;
  }
  
  /*CONTACT SEC*/
  
  .contact-sec{
    position: relative;
    background: #FFEF64;
    width: 100%;
    height: 700px;
    display: block;
    margin-top: 20%;
    padding: 0px 0;
  
    padding-top: 20px;
  }
  
  .contact-sec .title{
    display: block;
    position: relative;
    top: 320px;
    color: #fff;
    font-size: 28px;
  }
  
  .contact-sec .contact-form{
    top: 45%;
  }
  
  #contact-link{
    font-size: 28px;
    color: #fff;
    text-decoration: underline;
  }
  
  #inp-massage{
    margin-top: 30px;
  }
  .contact-sec .contact-form .btn{
    margin-top: 30px;
    height: 40px;
    
  }
  
  
}

@media only screen and (max-width: 710px) {
  .hero-img-sec .title-wrapper{
    
    width: 400px;
    top: 45%;
  
    /* transform: translate(-50%, -50%); */
  }
  .hero-img-sec .title-wrapper .main__title{
    font-size: 36px;
  }
  .hero-img-sec .title-wrapper .subtitle{
    font-size: 20px;
  }
  .hero-img-sec .title-wrapper .info-text{
    font-size: 14px;
  }

  .hero-img-sec .quote__sec{
   
    top: 82%;
    left: 50%;
  }
}
@media only screen and (max-width: 520px) {
  .hero-img-sec .title-wrapper{
    
    width: 320px;
    top: 45%;
  
    /* transform: translate(-50%, -50%); */
  }
  .hero-img-sec .title-wrapper .main__title{
    font-size: 36px;
  }
  .hero-img-sec .title-wrapper .subtitle{
    font-size: 20px;
  }
  .hero-img-sec .title-wrapper .info-text{
    font-size: 14px;
  }

  .hero-img-sec .quote__sec{
    width: 90%;
    top: 88%;
    left: 50%;
  }
  .pepe-sign{
  
    width: 70px;
    height: 50px;
    top: 90%;
    right: -10px;
 
  }

  /* three card sec */
  .cards-box-wrapper .cards-box .card  .card-wrapper{
    width: 90%;
    height: auto;
    margin: auto;
  }



  
}

@media only screen and (max-width: 420px) {
  .hero-img-sec .title-wrapper{
    
    width: 320px;
    top: 45%;
  
    /* transform: translate(-50%, -50%); */
  }
  .hero-img-sec .title-wrapper .main__title{
    font-size: 26px;

  }
  .hero-img-sec .title-wrapper .subtitle{
    font-size: 16px;
  }
  .hero-img-sec .title-wrapper .info-text{
    font-size: 12px;
  }

  .pepe-sign{
  
    width: 70px;
    height: 50px;
    top: 86%;
    right: -10px;
 
  }

  .hero-img-sec .quote__sec{
    
    top: 82%;
    left: 50%;
    width: 90%;
  }

  /* three card sec */
 
  .cards-box-wrapper .cards-box .card  .card-wrapper{
    width: 80%;
    height: auto;
    margin: auto;
  }

  /* api sec cards */
  .card-wrapper-api{
 
    width: 80%;
    height: 350px;
    margin: auto;
  
  }


}